<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Trivia Assignment</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- Page Title -->
    <h1>Drake Knows Best: A Trivia Game</h1>

<!-- Start Button -->


<!-- Game State -->
    <div id="game">

<!-- Timer -->
        <p>You Have <span id="timeLeft">120</span> Seconds Left</p>

<!-- Questions -->
        <div class="question">
            <p>What city is Drake from?</p>
            <input type="radio" name="q1" value="Los Angeles">Los Angeles
            <input type="radio" name="q1" value="New York">New York
            <input type="radio" name="q1" value="Toronto">Toronto
            <input type="radio" name="q1" value="Atlanta">Atlanta
        </div>

        <div class="question">
            <p>What is the name of Drake's record label and clothing line?</p>
            <input type="radio" name="q2" value="OVO">OVO
            <input type="radio" name="q2" value="The6">The6
            <input type="radio" name="q2" value="Drake's Very Own">Drake's Very Own
            <input type="radio" name="q2" value="TDot Goon Squad">TDot Goon Squad
        </div>

        <div class="question">
            <p>Complete the lyric: "I know when that hotline ________"</p>
            <input type="radio" name="q3" value="sing">sing
            <input type="radio" name="q3" value="sting">sting
            <input type="radio" name="q3" value="ring">ring
            <input type="radio" name="q3" value="bling">bling
        </div>

        <div class="question">
            <p>What kind of liquor is Drake's Virginia Black?</p>
            <input type="radio" name="q4" value="Gin">Gin
            <input type="radio" name="q4" value="Sake">Sake
            <input type="radio" name="q4" value="Tequila">Tequila
            <input type="radio" name="q4" value="Whiskey">Whiskey
        </div>
        
        <div class="question">
            <p>Which rapper had a public feud with Drake and exposed his illegitimate son?</p>
            <input type="radio" name="q5" value="Kanye West">Kanye West
            <input type="radio" name="q5" value="Meek Mill">Meek Mill
            <input type="radio" name="q5" value="Pusha T">Pusha T
            <input type="radio" name="q5" value="Tory Lanez">Tory Lanez
        </div>

        <div class="question">
            <p>What popular television series was Drake a part of before pursuing a career in music?</p>
            <input type="radio" name="q6" value="The X-Files">The X-Files
            <input type="radio" name="q6" value="Degrassi">Degrassi
            <input type="radio" name="q6" value="Star Trek">Star Trek
            <input type="radio" name="q6" value="Sex in the City">Sex in the City
        </div>
        
        <div class="question">
            <p>In what music video did Drake give away nearly $1 million in cash across Florida?</p>
            <input type="radio" name="q7" value="God's Plan">God's Plan
            <input type="radio" name="q7" value="Nice For What">Nice For What
            <input type="radio" name="q7" value="Take Care">Take Care
            <input type="radio" name="q7" value="One Dance">One Dance
        </div>

        <div class="question">
            <p>Complete the lyric: "I'm ________ for real, I might just say how I feel</p>
            <input type="radio" name="q8" value="blem">blem
            <input type="radio" name="q8" value="here">here
            <input type="radio" name="q8" value="Drake">Drake
            <input type="radio" name="q8" value="not">not
        </div>

        <div class="question">
            <p>Which member of the Toronto Raptors has Drake called "his twin"?</p>
            <input type="radio" name="q9" value="Kyle Lowry">Kyle Lowry
            <input type="radio" name="q9" value="Demar Derozan">Demar Derozan
            <input type="radio" name="q9" value="Fred Van Vleet">Fred Van Vleet
            <input type="radio" name="q9" value="Pascal Siakam">Pascal Siakam
        </div>

        <div class="question">
            <p>Which of these movies has Drake had a cameo in?</p>
            <input type="radio" name="q10" value="Avengers: Endgame">Avengers: Endgame
            <input type="radio" name="q10" value="Anchorman 2">Anchorman 2
            <input type="radio" name="q10" value="Crazy Rich Asians">Crazy Rich Asians
            <input type="radio" name="q10" value="Paranormal Activity">Paranormal Activity
        </div>

<!-- Submit Button -->

    </div>

<!-- Score Screen -->

<!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>